<!--
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
-->

<meta>
    <info author="TopCity-RP" name="train driver job" description="traindriver job" version="129" type="script" />
    <script src="data.lua" type="shared" />
    <script src="tram_s.lua" type="server" />
    <script src="tram_c.lua" type="client" />
</meta>
