<meta>
    <!-- Resource information -->
    <info author="404rq" name="GTWoutlaws" description="Spawn killable bots using slothbot" version="39" type="script" />
    <!-- Script files -->
    <script src="spawn_s.lua" type="server" />
    <!-- Included resources: should be at the end of this file -->
    <include resource="topbar" />
    <include resource="slothbot" />
</meta>
