<!--
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
-->

<meta>
    <info author="TopCity-RP" name="Rental vehicles and features" type="script" version="387"></info>
    
    <!-- Data files -->
    <script src="data.lua" type="shared" protected="true"></script>
    
    <!-- Spawn features and data -->
    <script src="spawn/spawner_data.lua" type="shared" protected="true"></script>
    
    <!-- Train features -->
    <script src="trains/train_features.lua" type="server"></script>
    
    <!-- System and features -->
    <script src="vehicle_server.lua" type="server"></script>
    <script src="vehicle_client.lua" type="client" protected="true"></script>
    
    <!-- Misc features -->
    <script src="misc/misc.lua" type="server"></script>
    <script src="misc/doors.lua" type="server"></script>
    <script src="misc/vehicle_features.lua" type="server"></script>
</meta>
