<!--
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
-->

<meta>
    <info author="TopCity-RP" name="smoke" version="80" type="script" description="Realistic smoke animations in MTA SA" />
    <script src="smoke.lua" type="server" />
</meta>
