<meta>
    <info author="__Vector__" name="cruiseSpeed" description="cruise speed script" version="110" type="script" />
    <!-- script files -->
    <script src="client.lua" type="client" />
    <script src="server.lua" type="server" />
</meta>
