<meta>
    <info author="TopCity-RP" version="114" name="Animations" decription="Animations system with gui" type="script" />
    <script src="data.lua" type="shared" />
    <script src="animations_c.lua" type="client" />
    <script src="animations_s.lua" type="server" />
    
    <include resource="topbar" />
    <include resource="police" />
</meta>
