<meta>
    <info author="xXMADEXx" type="script" version="31" name="Mod Downloader" />
    
    <oop>true</oop>
    <script src="server/sLoader.lua" type="server" />
    <script src="server/sUpdater.lua" type="server" />
    
    <script src="client/cFunctions.lua" type="client" />
    <script src="client/cDownloader.lua" type="client" />
    <script src="client/cMods.lua" type="client" />
    <script src="client/cInter.lua" type="client" />
    
    <aclrequest>
        <!-- Access to restart self after meta.xml has been modified (sLoader.lua) -->
        <right name="function.restartResource" access="true"></right>
        
        <!-- Access to check for updates (sUpdater.lua) -->
        <right name="function.callRemote" access="true"></right>
    </aclrequest>
    
    <file src="mods/vehicles/banshee.txd" download="false"></file>
    <file src="mods/vehicles/banshee.dff" download="false"></file>
    <file src="mods/vehicles/taxi.txd" download="false"></file>
    <file src="mods/vehicles/taxi.dff" download="false"></file>
    <file src="mods/vehicles/bullet.txd" download="false"></file>
    <file src="mods/vehicles/bullet.dff" download="false"></file>
    <file src="mods/vehicles/cheetah.txd" download="false"></file>
    <file src="mods/vehicles/cheetah.dff" download="false"></file>
    <file src="mods/weapons/ak47.txd" download="false"></file>
    <file src="mods/weapons/ak47.dff" download="false"></file>
    <file src="mods/vehicles/bobcat.txd" download="false"></file>
    <file src="mods/vehicles/bobcat.dff" download="false"></file>
    <file src="mods/vehicles/sabre.txd" download="false"></file>
    <file src="mods/vehicles/sabre.dff" download="false"></file>
    <file src="mods/vehicles/buffalo.txd" download="false"></file>
    <file src="mods/vehicles/buffalo.dff" download="false"></file>
    <file src="mods/vehicles/clover.txd" download="false"></file>
    <file src="mods/vehicles/clover.dff" download="false"></file>
</meta>
