<meta>
    <info author="TopCity-RP" version="121" name="accounts" decription="Account system with GTW GUI" type="script" />
    
    <!-- Language support: must be located at the top -->
    <script src="lang.lua" type="shared" />
    
    <!-- Shaders -->
    <!--include resource="shader_detail" /-->
    <include resource="UI" />
    <include resource="topbar" />
    
    <script src="c_intro.lua" type="client" />
    <script src="c_gui.lua" type="client" />
    <script src="s_data.lua" type="server" />
    <script src="s_func.lua" type="server" />
    
    <export function="getPlayerAccount" type="client" />
    <export function="isClientLoggedIn" type="client" />
    <export function="getPlayerId" type="client" />
    <export function="getPlayerId" type="server" />
    
    <aclrequest>
        <right name="function.addAccount" access="true" />
        <right name="function.callRemote" access="true" />
    </aclrequest>
</meta>
