<!--
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
-->

<meta>
    <info author="TopCity-RP" version="94" name="help" description="Documentation GUI with help pages" type="script" />
    <script src="data.lua" type="client" />
    <script src="help_c.lua" type="client" />
    <script src="cmd_list.lua" type="client" />
    
    <script src="info_c.lua" type="client" />
    <script src="info_s.lua" type="server" />
    
    <export function="hpm" type="client" />
    <export function="hpm" type="server" />
</meta>
