<!--
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
-->

<meta>
    <info author="TopCity-RP" name="weather" description="Controls the weather in SA, game mod for MTA SA" type="script" version="118"></info>
    <script src="weather_s.lua" type="server"></script>
    <script src="weather_c.lua" type="client"></script>
</meta>
