<meta>
    <info author="TopCity-RP" name="Hospital respawn" description="respawn at nearest hospital when you die" version="129" type="script" />
    <script src="hospital_s.lua" type="server" />
    <script src="hospital_c.lua" type="client" />
    <export function="spawn" type="server" />
</meta>
